annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.processors.list=
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=ProjekAkhir
application.vendor=Dwinanda
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.modulepath=\
    ${run.modulepath}
debug.test.classpath=\
    ${run.test.classpath}
debug.test.modulepath=\
    ${run.test.modulepath}
# Files in build.classes.dir which should be excluded from distribution jar
dist.archive.excludes=
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/ProjekAkhir.jar
dist.javadoc.dir=${dist.dir}/javadoc
dist.jlink.dir=${dist.dir}/jlink
dist.jlink.output=${dist.jlink.dir}/ProjekAkhir
endorsed.classpath=
excludes=
file.reference.barcodes-7.1.4-javadoc.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/barcodes-7.1.4-javadoc.jar
file.reference.barcodes-7.1.4-sources.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/barcodes-7.1.4-sources.jar
file.reference.barcodes-7.1.4.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/barcodes-7.1.4.jar
file.reference.font-asian-7.1.4.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/font-asian-7.1.4.jar
file.reference.forms-7.1.4-javadoc.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/forms-7.1.4-javadoc.jar
file.reference.forms-7.1.4-sources.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/forms-7.1.4-sources.jar
file.reference.forms-7.1.4.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/forms-7.1.4.jar
file.reference.hyph-7.1.4.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/hyph-7.1.4.jar
file.reference.io-7.1.4-javadoc.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/io-7.1.4-javadoc.jar
file.reference.io-7.1.4-sources.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/io-7.1.4-sources.jar
file.reference.io-7.1.4.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/io-7.1.4.jar
file.reference.jcalendar-1.4.jar=../../jcalendar-1.4.jar
file.reference.jcl-over-slf4j.jar=../../../../../../../../Downloads/jcl-over-slf4j.jar/jcl-over-slf4j.jar
file.reference.kernel-7.1.4-javadoc.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/kernel-7.1.4-javadoc.jar
file.reference.kernel-7.1.4-sources.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/kernel-7.1.4-sources.jar
file.reference.kernel-7.1.4.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/kernel-7.1.4.jar
file.reference.layout-7.1.4-javadoc.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/layout-7.1.4-javadoc.jar
file.reference.layout-7.1.4-sources.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/layout-7.1.4-sources.jar
file.reference.layout-7.1.4.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/layout-7.1.4.jar
file.reference.log4j.jar=../../../../../../../../Downloads/log4j.jar/log4j.jar
file.reference.mysql-connector-j-8.4.0.jar=../../mysql-connector-j-8.4.0.jar
file.reference.pdfa-7.1.4-javadoc.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/pdfa-7.1.4-javadoc.jar
file.reference.pdfa-7.1.4-sources.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/pdfa-7.1.4-sources.jar
file.reference.pdfa-7.1.4.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/pdfa-7.1.4.jar
file.reference.pdftest-7.1.4-javadoc.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/pdftest-7.1.4-javadoc.jar
file.reference.pdftest-7.1.4-sources.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/pdftest-7.1.4-sources.jar
file.reference.pdftest-7.1.4.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/pdftest-7.1.4.jar
file.reference.sign-7.1.4-javadoc.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/sign-7.1.4-javadoc.jar
file.reference.sign-7.1.4-sources.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/sign-7.1.4-sources.jar
file.reference.sign-7.1.4.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/sign-7.1.4.jar
file.reference.slf4j-api-1.7.36.jar=../../../../../../../../Downloads/jar_files/slf4j-api-1.7.36.jar
file.reference.slf4j-api-1.7.7.jar=../../../../../../../../Downloads/slf4j-api-1.7.7.jar/slf4j-api-1.7.7.jar
file.reference.slf4j-log4j12.jar=../../../../../../../../Downloads/slf4j-log4j12.jar/slf4j-log4j12.jar
file.reference.slf4j-nop.jar=../../../../../../../../Downloads/slf4j-nop.jar/slf4j-nop.jar
file.reference.sqlite-jdbc-3.7.2.jar=../../sqlite-jdbc-3.7.2.jar
file.reference.styled-xml-parser-7.1.4-javadoc.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/styled-xml-parser-7.1.4-javadoc.jar
file.reference.styled-xml-parser-7.1.4-sources.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/styled-xml-parser-7.1.4-sources.jar
file.reference.styled-xml-parser-7.1.4.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/styled-xml-parser-7.1.4.jar
file.reference.svg-7.1.4-javadoc.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/svg-7.1.4-javadoc.jar
file.reference.svg-7.1.4-sources.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/svg-7.1.4-sources.jar
file.reference.svg-7.1.4.jar=../../../../../../../../Downloads/iText7-Core-7.1.4/svg-7.1.4.jar
includes=**
jar.compress=false
javac.classpath=\
    ${file.reference.barcodes-7.1.4-javadoc.jar}:\
    ${file.reference.barcodes-7.1.4-sources.jar}:\
    ${file.reference.barcodes-7.1.4.jar}:\
    ${file.reference.font-asian-7.1.4.jar}:\
    ${file.reference.forms-7.1.4-javadoc.jar}:\
    ${file.reference.forms-7.1.4-sources.jar}:\
    ${file.reference.forms-7.1.4.jar}:\
    ${file.reference.hyph-7.1.4.jar}:\
    ${file.reference.io-7.1.4-javadoc.jar}:\
    ${file.reference.io-7.1.4-sources.jar}:\
    ${file.reference.io-7.1.4.jar}:\
    ${file.reference.kernel-7.1.4-javadoc.jar}:\
    ${file.reference.kernel-7.1.4-sources.jar}:\
    ${file.reference.kernel-7.1.4.jar}:\
    ${file.reference.layout-7.1.4-javadoc.jar}:\
    ${file.reference.layout-7.1.4-sources.jar}:\
    ${file.reference.layout-7.1.4.jar}:\
    ${file.reference.pdfa-7.1.4-javadoc.jar}:\
    ${file.reference.pdfa-7.1.4-sources.jar}:\
    ${file.reference.pdfa-7.1.4.jar}:\
    ${file.reference.pdftest-7.1.4-javadoc.jar}:\
    ${file.reference.pdftest-7.1.4-sources.jar}:\
    ${file.reference.pdftest-7.1.4.jar}:\
    ${file.reference.sign-7.1.4-javadoc.jar}:\
    ${file.reference.sign-7.1.4-sources.jar}:\
    ${file.reference.sign-7.1.4.jar}:\
    ${file.reference.styled-xml-parser-7.1.4-javadoc.jar}:\
    ${file.reference.styled-xml-parser-7.1.4-sources.jar}:\
    ${file.reference.styled-xml-parser-7.1.4.jar}:\
    ${file.reference.svg-7.1.4-javadoc.jar}:\
    ${file.reference.svg-7.1.4-sources.jar}:\
    ${file.reference.svg-7.1.4.jar}:\
    ${file.reference.log4j.jar}:\
    ${file.reference.slf4j-log4j12.jar}:\
    ${file.reference.jcl-over-slf4j.jar}:\
    ${file.reference.jcalendar-1.4.jar}:\
    ${file.reference.mysql-connector-j-8.4.0.jar}:\
    ${file.reference.sqlite-jdbc-3.7.2.jar}:\
    ${file.reference.slf4j-nop.jar}:\
    ${file.reference.slf4j-api-1.7.36.jar}
# Space-separated list of extra javac options
javac.compilerargs=\ --enable-preview
javac.deprecation=false
javac.external.vm=true
javac.modulepath=
javac.processormodulepath=
javac.processorpath=\
    ${javac.classpath}
javac.source=21
javac.target=21
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
javac.test.modulepath=\
    ${javac.modulepath}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=${source.encoding}
javadoc.html5=false
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
# The jlink additional root modules to resolve
jlink.additionalmodules=
# The jlink additional command line parameters
jlink.additionalparam=
jlink.launcher=true
jlink.launcher.name=ProjekAkhir
main.class=Main.MainFrame
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
# Space-separated list of JVM arguments used when running the project.
# You may also define separate properties like run-sys-prop.name=value instead of -Dname=value.
# To set system properties for unit tests define test-sys-prop.name=value:
run.jvmargs=\ --enable-preview
run.modulepath=\
    ${javac.modulepath}
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
run.test.modulepath=\
    ${javac.test.modulepath}
source.encoding=UTF-8
src.dir=src
test.src.dir=test
